hostname BRANCH-R1
!
enable password cisco123
!
username admin password 0 admin123
!
interface GigabitEthernet0/0
 ip address 192.168.10.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/1
 ip address 10.10.10.1 255.255.255.252
 no shutdown
!
interface GigabitEthernet0/2
 description UNUSED
 no shutdown
!
router ospf 1
 network 192.168.10.0 0.0.0.255 area 0
 network 10.10.10.0 0.0.0.3 area 0
!
snmp-server community public RO
!
line vty 0 4
 password cisco
 login
 transport input telnet ssh
!
end
